{
    "cSpell.words": [
        "cruzer",
        "CXSCREEN",
        "CYSCREEN",
        "HWND",
        "KEYEVENTF",
        "LEFTDOWN",
        "LEFTUP",
        "LWIN",
        "MOUSEEVENTF",
        "netsh",
        "RIGHTDOWN",
        "RIGHTUP",
        "sendback",
        "sendbyte",
        "userprofile"
    ]
}